@keyframes form-spin{
    from {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}

.jq-icon-success{
    color: #fff !important;
    background-color: #6cef09 !important;
}

.jq-icon-error{
    color: #fff !important;
    background-color: #ff1901 !important;
}

.sweet-alert button{
    border-radius: 0 !important;
}

.help-block{
    display: none;
}

.has-error .help-block{
    display: block;
}

.navbar-top-links .dropdown-user .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
    width: 66%;
    overflow: hidden;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.right-sidebar .rpanel-title-danger {
    background: #ff7676;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.form-horizontal .form-group{
    margin-bottom: 10px;
}

.right-sidebar .r-panel-body {
    padding-bottom: 60px;
}

.btn {
    line-height: 28px !important;
}

.btn.small {
    line-height: 21px !important;
}

.form-control.error{
    border: 1px solid red;
}

form.loading{
    position: relative;
    cursor: default;
    pointer-events: none;
}

form.loading:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    width: 100%;
    height: 100%;
    z-index: 100;
}

form.loading:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -1.5em 0 0 -1.5em;
    width: 3em;
    height: 3em;
    -webkit-animation: form-spin .6s linear;
    animation: form-spin .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.1);
    border-style: solid;
    border-width: .2em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
    visibility: visible;
    z-index: 101;
}

.DayPickerInput {
    display: block;
    width: 100%;
}

.DayPickerInput input {
    background-color: #ffffff;
    border: 1px solid #e4e7ea;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #565656;
    height: 30px;
    max-width: 100%;
    padding: 7px 12px;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    width: 100%;
}