@keyframes form-spin{
    from {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}

.jq-icon-success{
    color: #fff !important;
    background-color: #6cef09 !important;
}

.jq-icon-error{
    color: #fff !important;
    background-color: #ff1901 !important;
}

.sweet-alert button{
    border-radius: 0 !important;
}

.help-block{
    display: none;
}

.has-error .help-block{
    display: block;
}

.navbar-top-links .dropdown-user .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px;
    width: 66%;
    overflow: hidden;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.right-sidebar .rpanel-title-danger {
    background: #ff7676;
}

.right-sidebar .rpanel-title-success {
    background: #53e69d;
}

.form-horizontal .form-group{
    margin-bottom: 10px;
}

.right-sidebar .r-panel-body {
    padding-bottom: 60px;
}

.btn {
    line-height: 28px !important;
}

.btn.small {
    line-height: 21px !important;
}

.form-control.error{
    border: 1px solid red;
}

.loading{
    position: relative;
    cursor: default;
    pointer-events: none;
}

.loading:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loading:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -1.5em 0 0 -1.5em;
    width: 3em;
    height: 3em;
    -webkit-animation: form-spin .6s linear;
    animation: form-spin .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.1);
    border-style: solid;
    border-width: .2em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
    visibility: visible;
    z-index: 101;
}

.DayPickerInput {
    display: block;
    width: 100%;
}

.DayPickerInput input {
    background-color: #ffffff;
    border: 1px solid #e4e7ea;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #565656;
    height: 30px;
    max-width: 100%;
    padding: 7px 12px;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    width: 100%;
}

.p-l-15{
    padding-left: 15px !important;
}

.p-r-15{
    padding-right: 15px !important;
}

#wrapper{
    overflow: hidden;
}

.white-box{
    height: 100% !important;
}

.h-100{
    height: 100vh;
}

.no-br{
    border: 0 !important
}

.no-bg{
    background: none !important;
}

.br-b{
    border-bottom: 1px solid #e5e5e5 !important;
}

input.no-outline:focus{
    -webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.footer{
    bottom: -108px !important;
}

.fs-14{
    font-size: 14px !important;
}

.bd-r{
    border-right: 1px solid #e5e5e5;
}

.text-default{
    color: #000 !important;
}

.m-t-7 {
    margin-top: 7px !important
}

.min-h-50{
    min-height: 50px !important;
}

.hiddenOverX > div:nth-child(1){
    overflow-x: hidden !important;
  }

.hiddenOverX > div:nth-child(2){
    display: none !important;
}

.css-2o5izw{
    box-shadow: none !important;
    border-color: none !important;
    border-radius: 0 !important;
    min-height: 30px !important;
}

.css-1aya2g8{
    border-radius: 0 !important;
    padding-left: 8px !important;
    background: #fff !important;
    min-height: 30px !important;
    height: 30px !important;
}

.p-t-15{
    padding-top: 15px !important;
}

.chat-box-input{
    resize: none !important;
}
.chat-box-input:focus{
    box-shadow: none !important;
}

.chat-list li{
    margin-bottom: 12px !important;
    margin-top: 12px !important;
}

.message-center .user-img .off {
    background: #95a5a6;
}

.navbar-top-links .dropdown-menu li.chat-active{
    background: #e5e5e5;
}

.error-more input, .error-more select{
    border: 1px solid red;
}

.bd-danger{
    border: 1px solid red;
}

.notication li.active{
    background: #e5e5e5;
}

#memberJoin img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-right: 15px;
}

.bd-0{
    border: 0px solid;
}

.br{
    border: 1px solid #e5e5e5;
}

#cmtTask #cke_1_bottom{
    display: none !important
}

#cmtTask #cke_1_contents{
    height: 100px !important;
}

.has-error input{
    border: 1px solid red;
}

.data-tooltip[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.data-tooltip[data-tooltip]:before,
.data-tooltip[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
.data-tooltip[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
  word-wrap: break-word;
  white-space: normal;
}

/* Triangle hack to make tooltip look like a speech bubble */
.data-tooltip[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
.data-tooltip[data-tooltip]:hover:before,
.data-tooltip[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.table-responsive *:not(.data-tooltip[data-tooltip]){
    overflow: unset !important;
}